# IntegrationInfoProducts.Services

./: .gitmodules
ProcessExternalWebhookReceiverWorker/: ProcessExternalWebhookReceiverWorker.sln
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/: AssemblyReferenceApplication.cs  ProcessExternalWebhookReceiver.Application.csproj
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/DTOs/Hotmart/: HotmartWebhookReceiverPayload.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Interfaces/: IExecuteService.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Interfaces/DAOs/: ICompanyBranchDAO.cs  ICompanyDAO.cs  IExternalWebhookReceiverDAO.cs  IPersonDAO.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Interfaces/Repositories/: ICompanyBranchRepository.cs  ICompanyRepository.cs  IExternalWebhookReceiverRepository.cs  IPersonRepository.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Interfaces/Services/: ICompanyBranchService.cs  ICompanyService.cs  IPersonService.cs  IProcessExternalWebhookReceiver.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Mappings/: PersonMapping.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Mappings/Hotmart/: HotmartPersonMapping.cs  MapHotmartEventPayload.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Services/: CompanyBranchService.cs  CompanyService.cs  PersonService.cs  ProcessExternalWebhookReceiverService.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Application/Worker/: ExecuteService.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.CrossCutting/: ProcessExternalWebhookReceiver.CrossCutting.csproj
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.CrossCutting/DependencyInjection/: InjectionExtension.cs  OptionsInjectionExtension.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Domain/: ProcessExternalWebhookReceiver.Domain.csproj
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Domain/Entities/: ServiceExecution.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Domain/Entities/Enums/: PublicEnum.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Infrastructure/: AssemblyReferenceInfrastructure.cs  ProcessExternalWebhookReceiver.Infrastructure.csproj
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Infrastructure/Data/Context/: ApplicationDbContext.cs  UnitOfWork.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Infrastructure/Data/Context/Extensions/SqlServer/: DataReaderMapper.cs  DbContextSpExtensions.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Infrastructure/Data/DAOs/: CompanyBranchDAO.cs  CompanyDAO.cs  ExternalWebhookReceiverDAO.cs  PersonDAO.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Infrastructure/Data/Scripts/StoredProcedures/: GetExternalWebhookReceiverByStatus.sql  UpdateExternalWebhookReceiverStatusById.sql
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Infrastructure/Repositories/: CompanyBranchRepository.cs  CompanyRepository.cs  ExternalWebhookReceiverRepository.cs  PersonRepository.cs
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Worker/: Dockerfile  ProcessExternalWebhookReceiverWorker.csproj  Program.cs  Worker.cs  appsettings.json
ProcessExternalWebhookReceiverWorker/ProcessExternalWebhookReceiver.Worker/Properties/: launchSettings.json
(+20 files in other folders)
