<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonSolution\CommonSolution.csproj" />
    <ProjectReference Include="..\ProcessExternalWebhookReceiver.Application\ProcessExternalWebhookReceiver.Application.csproj" />
    <ProjectReference Include="..\ProcessExternalWebhookReceiver.Domain\ProcessExternalWebhookReceiver.Domain.csproj" />
  </ItemGroup>

</Project>
