<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ProcessExternalWebhookReceiverWorker-d212d02d-1641-4b9d-a655-46634f6baedb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CommonSolution\CommonSolution.csproj" />
    <ProjectReference Include="..\ProcessExternalWebhookReceiver.Application\ProcessExternalWebhookReceiver.Application.csproj" />
    <ProjectReference Include="..\ProcessExternalWebhookReceiver.CrossCutting\ProcessExternalWebhookReceiver.CrossCutting.csproj" />
    <ProjectReference Include="..\ProcessExternalWebhookReceiver.Domain\ProcessExternalWebhookReceiver.Domain.csproj" />
    <ProjectReference Include="..\ProcessExternalWebhookReceiver.Infrastructure\ProcessExternalWebhookReceiver.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
